<!-- create login form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .FormBox{
            border-radius: 25px;
            background-color: lightgrey;
            width: 300px;
            padding: 50px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h3.MainHeading{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }        
        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form method="" action="">
        <div class="FormBox">
            <h3 class="MainHeading">Login</h3>
            <label for="LoginUName">First Name</label>
            <input type="text" id="LoginUName" class="TextBox1" placeholder="User Name">
            <label for="LoginPassword">Password</label>
            <input type="password" id="LoginPassword" class="TextBox1" placeholder="Password">
            <!-- https://www.w3schools.com/css/css_form.asp -->
        </div>  
    </form>

</body>
</html>